# spring-starter

./: .gitignore  application.properties  build.gradle  version.gradle
src/main/java/ru/maynim/spring/: ApplicationRunner.java
src/main/java/ru/maynim/spring/bbp/: Auditing.java  InjectBean.java  InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/ru/maynim/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/ru/maynim/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/ru/maynim/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
src/main/java/ru/maynim/spring/config/condition/: JpaCondition.java
src/main/java/ru/maynim/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/ru/maynim/spring/database/pool/: ConnectionPool.java
src/main/java/ru/maynim/spring/database/querydsl/: QPredicates.java
src/main/java/ru/maynim/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/ru/maynim/spring/dto/: CompanyReadDto.java  PersonalInfo.java  PersonalInfo2.java  UserFilter.java
src/main/java/ru/maynim/spring/ioc/: Container.java
src/main/java/ru/maynim/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/ru/maynim/spring/service/: CompanyService.java  UserService.java
src/main/java/ru/maynim/web/config/: WebConfiguration.java
src/main/resources/: application-qa.yml  application.properties  application.xml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
src/test/java/ru/maynim/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/ru/maynim/spring/integration/annotation/: IT.java
src/test/java/ru/maynim/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/maynim/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/ru/maynim/spring/service/: CompanyServiceTest.java
