plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'com.diffplug.spotless' version '6.9.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat("1.15.0")
                .aosp()
                .reflowLongStrings()
    }
}

test {
    useJUnitPlatform()
}